cabal-version:       2.4
-- Initial package description 'reflex-extra.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-dom-extra
version:             0.1
synopsis:            Common Reflex-related functions
license-file:        LICENSE
author:              Catherine Galkina
maintainer:          catherine@typeable.io
copyright:           Antorica LLC
category:            Web, GUI, FRP
build-type:          Simple

library
  exposed-modules:     Reflex.Dom.Extra
                     , Reflex.Dom.Pagination
  build-depends:       base >=4.7 && <5
                     , containers
                     , lens
                     , reflex-dom
                     , semialign
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  FlexibleContexts
                     , MonoLocalBinds
                     , OverloadedStrings
                     , RecordWildCards
                     , RecursiveDo
                     , ViewPatterns
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
